# MovieApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mabna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mabna/: MainActivity.kt  app.kt
app/src/main/java/com/example/mabna/di/: NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mabna/network/: ApiService.kt  NetworkConst.kt
app/src/main/java/com/example/mabna/ui/: ResultData.kt
app/src/main/java/com/example/mabna/ui/lastMovies/data/: MovieListRepositoryImpl.kt
app/src/main/java/com/example/mabna/ui/lastMovies/data/Model/MovieDetail/: Genre.kt  MovieDetailModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/mabna/ui/lastMovies/data/Model/MovieList/: MovieListModel.kt  Result.kt
app/src/main/java/com/example/mabna/ui/lastMovies/domain/: MovieListIRepository.kt  MovieListUseCase.kt
app/src/main/java/com/example/mabna/ui/lastMovies/presentation/: MovieDetailFragment.kt  MovieListFragment.kt  MovieListRecyclerAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/example/mabna/ui/lastMovies/presentation/bottomSheet/: DatePickerBottomSheet.kt
app/src/main/java/com/example/mabna/utility/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/example/mabna/utility/extentions/: ImageViewEx.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  adater_item_movie.xml  date_picker_bottom_sheet.xml  fragment_movie_detail.xml  fragment_movie_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mabna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
